<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LamBorghini Huracan</title>
    <link rel="icon" type="image/x-icon" href="./img/LK.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="/src/pages/Layout.css" />
  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body{background-color:  rgb(43, 43, 43);
    color: white;}
    h1{color: red;}
    #bang{
      text-align: center;
    }
    
::selection{background-color: rgb(139, 139, 139);}
  </style>
   <script>
    $(document).ready(function(){
      $(".navbar a, footer a [href='#myPage']").on('click', function(event) {
        if (this.hash !== ""){
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        }
      });
    })
    </script>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background:  rgb(170, 170, 170);">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="./index.html" style="padding-left: 70px;"> <img src="./img/logo_lk.png" alt=""width="125px"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right" style="font-size: 20px;">
                <li><a href="#a1">MỚI</a></li>
                <li><a href="#a2">CHI TIẾT</a></li>
                <li><a href="#a3">Địa Chỉ</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="glyphicon glyphicon-menu-hamburger"></span>
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="./tin_tuc.html">Tin Tức chung</a></li>
                  <li><a href="./index.html">Trang Chủ</a></li>   
                  
                  </ul>
                </li>
                
                
              </ul>
            </div>
          </div>
        </nav>
    <b>
    <br>
    <br><br>
    <div align="center">
      <h1 id="a1">Sản Phẩm Mới</h1>
      <br />
      Sự hiện diện của Lamborghini Huracan là một bước tiến ở cấp độ cao nhất <br>
       trong công nghệ siêu xe. Bởi lẽ, nó là sự kết hợp giữa khả năng vận 
       hành cộng với các tính năng mới tiên tiến giúp cho việc điều khiển chiếc <br>
        siêu xe thể thao này trở nên tốt hơn và tinh vi hơn. Cùng tìm hiểu giá 
        bán, giá lăn bánh, khuyến mãi xe Lamborghini Huracan thế hệ mới. Thông <br>
        số kỹ thuật xe, Đánh giá và so sánh, hình ảnh, video xe Lamborghini 
        Huracan mới nhất. <br>
        <br>
      <img src="./img/lambo3.jpg" alt="" /> <br />
      <b id="a2"></b> <br> 
      <br>
      <hr>
      <h2><b>LamBorghini Huracan</b></h2> <br>
      Automobili Lamborghini S.p.A là nhà sản xuất siêu xe thể thao cao cấp của 
      Italy, có trụ sở chính và xưởng sản xuất đặt tại Sant' Agata Bolognese, <br>
      gần Bologna, Italy. Hiện tại Lamborghini là công ty con thuộc tập đoàn ô 
      tô lớn nhất thế giới Volkswagen AG của Đức. Lamborghini chính thức phân <br>
      phối chính hãng tại Việt Nam từ tháng 05/2014. Lamborghini (LP770-4)
      Lamborghini hiện là siêu xe mạnh mẽ nhất của <br />
      Lamborghini từng sản sinh. Được giới <br />
      thiệu lần đầu vào tháng 08/2018, SVJ chỉ sản xuất giới hạn 963 chiếc (1
      trong số đó đã về Việt Nam). Xe trang bị khối động cơ V12 hút khí tự<br />
      nhiên, dung tích 6.5L, sản sinh công suất 770 mã lực và mô-men xoắn 720
      Nm. Aventador SVJ sử dụng hộp số ISR 7 cấp được tinh chỉnh, trang bị hệ<br />
      dẫn động bốn bánh với tính năng lái cả hai bánh sau (LRS) giống 2 bánh
      trước. Trọng lượng khô của xe được giảm xuống còn 1.525 kg. Khả năng
      tăng<br />
      tốc lên 100km/h trong 2,8s. Tốc độ tối đa 350km/h <br> <br>
      <table border="1" cellspacing="0" style="width: 70%;" id="bang"  >
        <tr>
          <td colspan="2" style="color: red;">
            <p>Lamboghini Aventadod</p>
                    <p>Giá:9.000.000.000 $</p>
                    <p><del>10.000.000.000 $</del>  <span class="glyphicon glyphicon-tags"></span></p>
          </td>
        </tr>
        <tr>
          <td>CHIỀU DÀI TỔNG THỂ</td>
          <td>4540 MM</td>
        </tr>
        <tr>
          <td>Chiều rộng tổng thể</td>
          <td>2230 mm</td>
        </tr>
        <tr>
          <td>Chiều cao tổng thể</td>
          <td>2336 mm</td>
        </tr>
        <tr>
          <td>Chiều dài cơ sở</td>
          <td>	2310 mm</td>
        </tr>
        <tr>
          <td>Độ rộng vết bánh trước</td>
          <td>1220 mm</td>
        </tr>
        <tr>
          <td>Độ rộng vết bánh sau</td>
          <td>	1700 mm</td>
        </tr>
        <tr>
          <td>Trọng lượng khô</td>
          <td>1425 kg</td>
        </tr>
        <tr>
          <td>Tỷ lệ trọng lượng/ công suất</td>
          <td>1,44kg/ CV (4,96  lb/CV)</td>
        </tr>
        <tr>
          <td>Động cơ</td>
          <td>V12, 60o với hệ thống van biến thiên điều khiển điện tử</td>
        </tr>
        <tr>
          <td>Dung tích</td>
          <td>6212 cm3</td>
        </tr>
        <tr>
          <td>Công suất cực đại</td>
          <td>	720 VC (515 kW) tại 8250 vòng/ phút</td>
        </tr>
        <tr>
          <td>Mô men xoắn cực đại</td>
          <td>630 Nm (509 lbft) tại 5500 vòng/ phút</td>
        </tr>
        <tr>
          <td>Tỉ lệ nén</td>
          <td>20,1 (± 0,2) : 1</td>
        </tr>
        <tr>
          <td>Nhiên liệu</td>
          <td>Xăng không chì, trị số octane (RON) 95/98</td>
        </tr>
        <tr>
          <td>Dung tích bình xăng</td>
          <td>	100 lít</td>
        </tr>
      </table>
      <br>
      <img src="./img/chi_tiet_lambo2.jpg" alt=""> <br>
      Chế độ lái
<b> Các chế độ lái:</b>
 Strada, Sport hoặc Corsa được chọn thông qua bộ điều Anima. <br>

<b> Xử lý thân xe</b>
Ở chế độ Strada, Lamborghini Huracan nhanh nhẹ và có khả năng lái 
 thích thú, trong khi ở chế độ Sport, nó trở nên vui tươi hơn, trực <br>
  quan và cực kỳ thú vị. Còn ở chế độ Corsa, chiếc siêu xe này mang
   đến khả năng xử lý sắc nét, phản ứng nhanh và phấn khích trong <br>
    những môi trường lái khắc nghiệt nhất, chẳng hạn như đường đua.
Hệ thống an toàn nổi bật trên Lamborghini Huracan <br>
Hệ thống túi khí
Camera lùi tích hợp cảm biến trước sau <br>
Hệ thống điều khiển điện tử: ABS, ASR, EBD, ESC.
Hệ thống chống trộm anti-theft system. <br>
Chức năng hỗ trợ đỗ xe đường dốc Hill Holder.
Đối với những người hâm mộ Lamborghini là thích sự phát triển của công <br>
 nghệ kỹ thuật số, Lamborghini Huracan có thể là một sự lựa chọn thú vị.
  Việc bổ sung các tính năng mới càng làm cho việc điều khiển trở nên <br>
   thú vị hơn, trong khi vẫn đảm bảo an toàn và thoải mái khi băng qua
    các con đường quanh co. <br>
      <br>
      <button><a href="./thanhtoan.html" style="color: red;"> <span class="glyphicon glyphicon-hand-right"></span> Mua Ngay</a></button>  
      <button><a href="./index.html" style="color: red;"> <span class="glyphicon glyphicon-hand-right"></span>Trang Chủ</a></button>
    </div>
    <br><br><br>
    <br><br>
    <br>
    <div  style="color: red;" align="center">
      <h1 id="a3"> ĐƯỜNG DÂY NÓNG</h1>
    </div>
    <br>
  
    <br>
    <div  class="container-fluid" id="helllo">

      <div id="root"></div>
      <div class="row"></div>
      <footer class="text-center text-lg-start bg-white text-muted footer1" style="background:  #333;">
        <div class="container text-center text-md-start mt-3 mb-1 pt-2">
          <div class="row mt-3">
            <div class="col-md-3" style="text-align: left; color: white;">
    
                <h6 class="text-uppercase fw-bold mb-4"><strong>Contact</strong></h6>
                <p><i class="fas fa-home me-3 text-grayish"></i> 102 Nguyen Dinh Chinh</p>
                <p>
                  <i class="fas fa-envelope me-3 text-grayish"></i>
                  nguyenduykhang2004.cd@gmail.com
                </p>
                <p>
                  <i class="fas fa-envelope me-3 text-grayish"></i>
                  long@gmail.com
                </p>
                <p><i class="fas fa-phone me-3 text-grayish"></i> + 01 234 567 89</p>
              </div>
              <div class="col-md-2" style="text-align: left;">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
    
                  <strong>Products</strong>
                </h6>
                <p>
                  <a href="#!" class="haha"><i class='fas fa-clock' style='font-size:15px'></i> Watches</a>
                </p>
                <p>
                  <a href="#!" class="haha"><i class='fas fa-stopwatch' style='font-size:15px'></i> Clocks</a>
                </p>
                <p>
                  <a href="#!" class="haha"><i class='far fa-eye' style='font-size:15px'></i> Appraisal</a>
                </p>
                <p>
                  <a href="#!" class="haha"><i class='fas fa-dolly-flatbed' style='font-size:15px'></i> Ordering</a>
                </p>
              </div>
              <div class="col-md-2" style="text-align: left;">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
    
                  <strong>Meet Us On</strong>
                </h6>
                <p>
                  <i class="fa fa-facebook-official" style="font-size:20px; color:blue"></i> <a
                    href="https://www.facebook.com/" class="haha"> Facebook</a>
                </p>
                <p>
                  <i class="fa fa-instagram" style="font-size:20px;color:magenta"></i> <a
                    href="https://www.instagram.com/" class="haha"> Instagram</a>
                </p>
                <p>
                  <i class="fa fa-youtube-square" style="font-size:20px;color:red"></i>
                  <a href="https://www.youtube.com/" class="haha">Youtube</a>
                </p>
                <p>
                  <i class="fa fa-amazon" style="font-size:20px;color:orangered"></i>
                  <a href="https://www.amazon.com/" class="haha">
                    Amazon</a>
                </p>
              </div>
              <div class="col-md-4" style="text-align: left;">
                <h6 class="text-uppercase fw-bold">
                  
                  <strong>Find us at</strong></h6>
                <iframe class="rounded"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2017572415216!2d106.6761517146227!3d10.79585399230832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d6786d52bf%3A0x77a4a2db8949796e!2zMTAyIE5ndXnhu4VuIMSQw6xuaCBDaMOtbmgsIFBoxrDhu51uZyAxNSwgUGjDuiBOaHXhuq1uLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1660565287306!5m2!1svi!2s"
            width="100%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
      <br>
      <br>
  

     
    
  </body>
</html>
