<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA HR-V</title>
    <link rel="icon" type="image/x-icon" href="./img/LK.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/src/pages/Layout.css" />
<link rel="stylesheet" type="text/css"
href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  body{background-color:  rgb(43, 43, 43);
  color: white;}
  h1{color: red;}
  #bang{
    text-align: center;
  }
  
::selection{background-color: rgb(139, 139, 139);}
</style>
  <script>
    $(document).ready(function(){
      $(".navbar a, footer a [href='#myPage']").on('click', function(event) {
        if (this.hash !== ""){
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        }
      });
    })
    </script>
<body align="center">
  <nav class="navbar navbar-default navbar-fixed-top" style="background-color:  rgb(170, 170, 170);">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="./index.html" style="padding-left: 70px;"> <img src="./img/logo_lk.png" alt=""width="125px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" style="font-size: 20px;">
              <li><a href="#a1">MỚI</a></li>
              <li><a href="#a2">CHI TIẾT</a></li>
              <li><a href="#a3">ĐỊA CHỈ</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="glyphicon glyphicon-menu-hamburger"></span>
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="./tin_tuc.html">Tin Tức chung</a></li>
                  <li><a href="./index.html">Trang Chủ</a></li>
                
                
                </ul>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>
  <b>
  <br>
  <br>
  <br>
  <hr>
    <div>
                <h3><b>Chào Mừng Bạn Đến Với HonDa</b></h3> <br>
                dưới đây là mẫu xe HONDA HR-V <br>
                <ol id="a1">
                    <li>
                        Mẫu xe HONDA HR-V 2020 vừa chính thức có màn chào sân khách Việt tại Triển lãm Ô tô Việt Nam 2022. 
                        Là thị trường đầu tiên trong khu vực Đông Nam <br> Á được hé lộ về mẫu ‘xe đua đường phố’, không ít khách hàng
                         tò mò liệu những gì mà Civic Type R mang đến đã đủ sức chinh phục giới mê xe tốc độ hay chưa? Cùng Autofun
                          khám phá chi tiết về thông số kỹ thuật HONDA HR-V <br>Type R 2020 ngay trong bài viết. <br>
                          <br>
                          <img src="./img/honda_4.jpg" alt="" width="70%">
                    </li>
                    <br>
                    <li>
                        Mẫu xe HONDA HR-V 2020 vừa chính thức có màn chào sân khách Việt tại Triển lãm Ô tô Việt Nam 2022. Là thị 
                        trường đầu tiên trong khu vực Đông Nam Á được hé lộ về mẫu ‘xe đua đường phố’, không ít khách hàng tò mò liệu những <br>
                         gì mà Civic Type R mang đến đã đủ sức chinh phục giới mê xe tốc độ hay chưa? Cùng Autofun khám phá chi tiết về thông
                          số kỹ thuật HONDA HR-V 2020 ngay trong bài viết. <br>
                    </li>
                    <li>
                        Vừa qua, HONDA HR-V 2020 đã có màn lộ diện và trở thành tâm điểm của gian hàng Honda tại Vietnam Motor Show 2022 (VMS 2022). Khách hàng hiện cũng đã có thể đặt mua xe, song giá xe chưa được Honda tiết lộ cụ thể.
                    </li>
                    <li>
                        <h3 align="left">&emsp;Thông số HONDA HR-V 2020 về kích thước</h3>
                        HONDA HR-V 2020 sở hữu cấu trúc sàn và thân xe cứng cáp hơn, đi kèm khung gầm cũng được cải tiến. Bước sang thế hệ thứ 6, kích thước xe HONDA HR-V 2020 đã được điều chỉnh. <br>
                        Theo công bố, HONDA HR-V 2020 có kích thước tổng thể (dài x rộng x cao) ở mức 4.593 x 1.890 x 1.407mm, chiều dài cơ sở đạt 2.735mm. Như vậy, khi so với thế hệ cũ, bản hiện hành dài hơn 20mm, thấp hơn 12 mm và rộng hơn 15 mm. <br>
                    </li>
                    <b id="a2"></b>
                    <br>
                    <hr>
                    <br>
                    <table border="1" cellspacing="0" style="width: 70%;" id="bang" align="center" >
                        <tr>
                          <td colspan="2" style="color: red;">
                            <p>HONDA HR-V<p>
                                    <p> Giá: 900.000.000 VND</p>
                                    <p><del>1.000.000.000 VND   </del>  <span class="glyphicon glyphicon-tags"></span></p>
                          </td>
                        </tr>
                        <tr>
                          <td>CHIỀU DÀI TỔNG THỂ</td>
                          <td>4780 MM</td>
                        </tr>
                        <tr>
                          <td>Chiều rộng tổng thể</td>
                          <td>2030 mm</td>
                        </tr>
                        <tr>
                          <td>Chiều cao tổng thể</td>
                          <td>1136 mm</td>
                        </tr>
                        <tr>
                          <td>Chiều dài cơ sở</td>
                          <td>	2700 mm</td>
                        </tr>
                        <tr>
                          <td>Độ rộng vết bánh trước</td>
                          <td>1720 mm</td>
                        </tr>
                        <tr>
                          <td>Độ rộng vết bánh sau</td>
                          <td>	1700 mm</td>
                        </tr>
                        <tr>
                          <td>Trọng lượng khô</td>
                          <td>1575 kg</td>
                        </tr>
                        <tr>
                          <td>Tỷ lệ trọng lượng/ công suất</td>
                          <td>2,25 kg/ CV (4,96  lb/CV)</td>
                        </tr>
                        <tr>
                          <td>Động cơ</td>
                          <td>V11, 60o với hệ thống van biến thiên điều khiển điện tử</td>
                        </tr>
                        <tr>
                          <td>Dung tích</td>
                          <td>6498 cm3</td>
                        </tr>
                        <tr>
                          <td>Công suất cực đại</td>
                          <td>	700 VC (515 kW) tại 8250 vòng/ phút</td>
                        </tr>
                        <tr>
                          <td>Mô men xoắn cực đại</td>
                          <td>690 Nm (509 lbft) tại 5500 vòng/ phút</td>
                        </tr>
                        <tr>
                          <td>Tỉ lệ nén</td>
                          <td>20,1 (± 0,2) : 1</td>
                        </tr>
                        <tr>
                          <td>Nhiên liệu</td>
                          <td>Xăng không chì, trị số octane (RON) 95/98</td>
                        </tr>
                        <tr>
                          <td>Dung tích bình xăng</td>
                          <td>	100 lít</td>
                        </tr>
                      </table>
                      <br>
                      <img src="./img2/chitiet_honda4.jpg" alt="">
                      <li>
                        HONDA HR-V 2020 không chỉ ‘đắt đỏ’ ở ngoại nội ngoại thất mà còn ở bên dưới nắp capo của xe. Cụ thể, bước sang thế hệ mới, HONDA HR-V 2020 được trang bị động cơ xăng tăng áp 2.0L đi kèm hộp số sàn 6 cấp đã được tinh chỉnh để mang lại thông số tốt hơn thế hệ cũ.


                        Cụ thể, xe sản sinh ra công suất tối đa 315 mã lực và mô-men xoắn ở mức 420 Nm. Sức mạnh này vẫn được đồng hành cùng hộp số sàn 6 cấp nhưng nay có thêm công nghệ điều chỉnh vòng tua máy tự động, đi cùng cần số cứng hơn và kiểu chuyển số cũng được tối ưu hóa. Xe sử dụng dẫn động cầu trước và bộ vi sai hạn chế trượt.
                      </li>
                   
                </ol>
                <br>
                <button><a href="./thanhtoan.html" style="color: red;"> <span class="glyphicon glyphicon-hand-right"></span> Mua Ngay</a></button> 
                <button><a href="./index.html"style="color: red;"> <span class="glyphicon glyphicon-hand-right"></span>Trang Chủ</a></button>
                <br><br><br>
    <br><br>
    <br>
      <br><br>
      <br><br>
      <div  style="color: red;" align="center">
        <h1 id="a3"> ĐƯỜNG DÂY NÓNG</h1>
      </div>
      <br>
    
      <br>
      <div  class="container-fluid" id="helllo">
  
        <div id="root"></div>
        <div class="row"></div>
        <footer class="text-center text-lg-start bg-white text-muted footer1" style="background:  #333;">
          <div class="container text-center text-md-start mt-3 mb-1 pt-2">
            <div class="row mt-3">
              <div class="col-md-3" style="text-align: left; color: white;">
      
                  <h6 class="text-uppercase fw-bold mb-4"><strong>Contact</strong></h6>
                  <p><i class="fas fa-home me-3 text-grayish"></i> 102 Nguyen Dinh Chinh</p>
                  <p>
                    <i class="fas fa-envelope me-3 text-grayish"></i>
                    nguyenduykhang2004.cd@gmail.com
                  </p>
                  <p>
                    <i class="fas fa-envelope me-3 text-grayish"></i>
                    long@gmail.com
                  </p>
                  <p><i class="fas fa-phone me-3 text-grayish"></i> + 01 234 567 89</p>
                </div>
                <div class="col-md-2" style="text-align: left;">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">
      
                    <strong>Products</strong>
                  </h6>
                  <p>
                    <a href="#!" class="haha"><i class='fas fa-clock' style='font-size:15px'></i> Watches</a>
                  </p>
                  <p>
                    <a href="#!" class="haha"><i class='fas fa-stopwatch' style='font-size:15px'></i> Clocks</a>
                  </p>
                  <p>
                    <a href="#!" class="haha"><i class='far fa-eye' style='font-size:15px'></i> Appraisal</a>
                  </p>
                  <p>
                    <a href="#!" class="haha"><i class='fas fa-dolly-flatbed' style='font-size:15px'></i> Ordering</a>
                  </p>
                </div>
                <div class="col-md-2" style="text-align: left;">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">
      
                    <strong>Meet Us On</strong>
                  </h6>
                  <p>
                    <i class="fa fa-facebook-official" style="font-size:20px; color:blue"></i> <a
                      href="https://www.facebook.com/" class="haha"> Facebook</a>
                  </p>
                  <p>
                    <i class="fa fa-instagram" style="font-size:20px;color:magenta"></i> <a
                      href="https://www.instagram.com/" class="haha"> Instagram</a>
                  </p>
                  <p>
                    <i class="fa fa-youtube-square" style="font-size:20px;color:red"></i>
                    <a href="https://www.youtube.com/" class="haha">Youtube</a>
                  </p>
                  <p>
                    <i class="fa fa-amazon" style="font-size:20px;color:orangered"></i>
                    <a href="https://www.amazon.com/" class="haha">
                      Amazon</a>
                  </p>
                </div>
                <div class="col-md-4" style="text-align: left;">
                  <h6 class="text-uppercase fw-bold">
                    
                    <strong>Find us at</strong></h6>
                  <iframe class="rounded"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2017572415216!2d106.6761517146227!3d10.79585399230832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d6786d52bf%3A0x77a4a2db8949796e!2zMTAyIE5ndXnhu4VuIMSQw6xuaCBDaMOtbmgsIFBoxrDhu51uZyAxNSwgUGjDuiBOaHXhuq1uLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1660565287306!5m2!1svi!2s"
              width="100%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
                
            
    </div>
    <br>
    <br>
</body>
</html>