body {
  background-color: #333;
}
.container {
  padding: 80px 120;
}
.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 40%;
  height: 40%;
  opacity: 0.7;
}
.person:hover {
  border-color: #fdfdfd;
}
.carousel-inner img {
  width: 100%;
  margin: auto;
}
.carousel-caption h3 {
  color: #fff !important;
}
@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
}
.bg-1 {
  background: #2d2d30;
  color: #bdbdbd;
}
.bg-1 h3 {
  color: #fff;
}
.bg-1 p {
  font-style: italic;
}
.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
 
}
.thumbnail p {
  margin-top: 15px;
  color: #555;
}
.btn1 {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: 0.2s;
}
.btn:hover,
.btn1:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
}
.modal-header,
h4,
.close {
  background-color: #333;
  color: #fff !important;
  text-align: center;
  font-size: 30px;
}
.modal-header,
.modal-body {
  padding: 40px 50px;
}
.navbar {
  margin-bottom: 0;
  background-color:  rgb(98, 98, 98);
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
}
.navbar li a,
.navbar .navbar-brand {
  color: rgb(0, 0, 0) !important;
}
.navbar-nav li a:hover,
.navbar-nav li.active a {
  color: rgb(7, 1, 1) !important;
  background-color: #fff !important;
 
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
#a5 div {
  color: black;
}
body {
 
  margin: auto;
}


::selection {
  background-color: #333;
}

.phong:hover,
.phong:active {
  font-size: 109%;
  color: RED;
}
.phong{color:white;}

#to {
  font-size: 20px;
  text-align: left;
}


#dangnhapdangxuat {
  font-size: 20px;
  text-align: left;
}
#thongtinnguoidangnhap {
  font-size: 20px;
  text-align: left;
}



