<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phụ kiện xe</title>
    <link rel="icon" type="image/x-icon" href="./img/LK.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/src/pages/Layout.css" />
<link rel="stylesheet" type="text/css"
href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>#hello{height: 500px;}
    body{text-align:center; background:  rgb(43, 43, 43); color: white;
    }
    
    </style>
       <script>
        $(document).ready(function(){
          $(".navbar a, footer a [href='#myPage']").on('click', function(event) {
            if (this.hash !== ""){
              event.preventDefault();
              var hash = this.hash;
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 1000, function(){
                window.location.hash = hash;
              });
            }
          });
        })
        </script>
   
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background:   rgb(170, 170, 170);">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="./index.html" style="padding-left: 70px;"> <img src="./img/logo_lk.png" alt=""width="125px"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" style="font-size: 20px;">
                  <li><a href="#a1">Đầu Lọc</a></li>
                  <li><a href="#a2">Bu Ghi</a></li>
                  <li><a href="#a3">Lọc Gió Động Cơ</a></li>
                  <li><a href="#a4">Bộ Má Phanh </a></li>
                  <li><a href="#a5">Dầu </a></li>
                  <li><a href="#a6">Lốp Xe</a></li>
                  <li><a href="#a7">Ắc Quy</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="glyphicon glyphicon-menu-hamburger"></span>
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="./tin_tuc.html">Tin Tức chung</a></li>
                    <li><a href="./index.html">Trang Chủ</a></li>      
                    
                    </ul>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </nav>
          <br>
          <br>
          <br>
    <table align="center" style="width: 1000px; background-color:  rgb(61, 61, 61);">
        <h1 align="center">Phụ tùng ô tô chính hiệu Honda</h1>
        <tr>
            <td><hr>
              <b>Giới thiệu về Phụ tùng ô tô chính hiệu Honda</b> <br>
                <div id="hi" >
                    Phụ tùng chính hiệu Honda được phát triển và sản xuất để phục vụ cho xe ô tô Honda của bạ 
                    Tiêu chuẩn chất lượng Honda tồn tại trên mỗi chi tiết phụ tùng của xe, phụ tùng chính hiệu Honda được sản xuất theo tiêu chuẩn cực kì nghiêm ngặt với tính đồng bộ giữa các linh kiện cho sự lắp ráp đạt độ chính xác cao nhất giúp duy trì tốt nhất chất lượng, độ an toàn và hiệu suất hoạt động của xe. 
                
                    Chỉ phụ tùng chính hiệu Honda mới được bảo hành bởi các đại lý Honda trên toàn quốc. Mỗi phụ tùng trên xe hoạt động trong sự liên kết với các phụ tùng khác để tạo nên hoạt động của xe. 
                    Nhiều phụ tùng không chính hiệu không được sản xuất theo tiêu chuẩn chất lượng và nguyên liệu của Honda, có thể không tương thích với các phụ tùng khác, gây ảnh hưởng đến hoạt động của xe, thậm chí gây tai nạn. 
                    Dễ dãi đối với một chi tiết phụ tùng là bạn đã vô tình gây nguy hiểm cho chính bản thân mình. 
                
                    Khi lựa chọn phụ tùng chính hiệu Honda, bạn có thể hoàn toàn yên tâm vào các tiêu chuẩn chất lượng cao nhất dành cho xe ô tô Honda của mình. Hãy giữ gìn chiếc xe của bạn bằng việc luôn chọn và sử dụng phụ tùng chính hiệu Honda. 
                  
                </div>
                
                <b>Cách phân biệt Phụ tùng chính hiệu Honda</b><br>
                1.Hãy đến các đại lý Honda trên toàn quốc để mua và thay thế phụ tùng ô tô chính hiệu Honda. <br>
                
                2.Tất cả phụ tùng chính hiệu Honda đếu có tem nước xuất khẩu và tem của Honda Việt nam <br>
                </td>
        </tr>
        
        <tr>
            <td >
                <br>
                <img src="./img/phu-tung-oto-1.png" alt=""  style="margin:center ;" height="200px;" ><br>
                Tem tiếng anh (Tem nước xuất khẩu) <br>
                <img src="./img/phu-tung-oto-2.png" alt=""  style="margin:center ;" height="200px"><br>
               Tem tiếng việt (tem Honda Vietnam)<br id="a1">
            </td >
            
        </tr>
        <tr>
            <td> Khi nhìn nghiêng dưới ánh sáng, góc trên bên phải trong phần màu trắng của tem có chữ HONDA in chìm.

                <h1>Một số phụ tùng cần kiểm tra và thay thế định kỳ</h1></td>
        </tr>
        <tr>
            <td><h1> I. LỌC DẦU ĐỘNG CƠ</h1></td>
        </tr>
        <tr>
            <td><img src="./img/loc-dau-1.jpg" alt="" width="330px" height="500px"><img src="./img/loc-dau-2.jpg" alt="" width="330px" height="500px"><img src="./img/loc-dau-3.jpg" alt="" width="330px" height="500px"></td>
        </tr>
        <tr>
            <td><b>- Chức năng của lọc dầu động cơ</b><br>
                Dầu động cơ được giữ sạch bằng lọc dầu, bộ phận này giữ lại các chất cặn và bẩn vốn có trong động cơ. Vì chất cặn và chất bẩn tích tụ trong lọc dầu qua thời gian nên cần phải thay lọc dầu định kỳ đảm bảo cho dầu luôn sạch để bôi trơn khắp động cơ <br></td>
        </tr>
        <tr>
            <td> <b>- Cấu tạo của lọc dầu động cơ</b><br>
                <img src="./img/ld2.jpg" alt="" ><br></td>
        </tr>
        <tr>
            <td>
                <b>1. Phần vỏ:</b> Được phủ bằng lớp sơn chống ăn mòn chất lượng cao <br>
                <h1 id="a2"></h1>
<b>2. Van xả:</b> Giúp lưu thông dầu sạch và điều tiết lượng dầu khi động cơ bắt đầu khởi động <br>

<b>3. Màng lọc:</b> Sử dụng màng lọc chất lượng cao giúp lọc những chất căn nhỏ nhất <br>

<b> 4. Van hình trụ:</b > Sử dụng cao su silicon chịu nhiệt. Giúp ngăn dòng dầu chảy ngược khi tắt máy, và cho phép lưu thông dầu trở lại khi khởi động máy. <br>

<b >5. Nắp đậy:</b> Sử dụng công nghệ ép chính xác để đảm báo không bị hở <br >

<b>6. Gioăng:</b> Là loại gioăng chịu nhiệt và chống dầu <br >
            </td>
        </tr>
        <tr>
            <td ><h1>II. BUGI</h1></td>
        </tr>
        <tr>
            <td ><img src="./img/bugi.png" alt="" align="center" width="400px" height="300px"><br   ></td>
        </tr>
        <tr>
            <td id="a3"><b>- Chức năng của Bu-gi</b><br>
                Bugi có nhiệm vụ đốt cháy hỗn hợp nhiên liệu/khí và bắt đầu giai đoạn đốt cháy trong động cơ. Khi bugi bị mòn sẽ giảm khả năng truyền điện. Bugi yếu hoặc bị hỏng có thể dẫn đến động cơ không nổ hoặc hoạt động yếu. Sự hoạt động của bugi kém dần cùng với quá trình sử dụng và cần phải thay thế bugi như là phần bảo dưỡng định kỳ.
                - Tại sao phải sử dụng Bu-gi chính hiệu Honda
                
                Bu-gi chính hiệu Honda được thiết kế với mục đích đem lại hiệu suất tối đa cho động cơ của bạn, đồng thời chúng được quản lý nghiêm ngặt theo tiêu chuẩn chất lượng ISO/TS 16949.</td>
        </tr>
    
       <br >
        <tr>
            <td ><h1 >   III. LỌC GIÓ ĐỘNG CƠ</h1><br></td>
        </tr>
        <tr>
            <td  ><img src="./img/loc-gio-1.jpg" alt="" width="400px" height="300px" > <img src="./img/loc-gio-2.jpg" alt="" width="400px" height="300px"></td>
        </tr>
        <tr>
            <td  id="a4"><b>- Chức năng của lọc gió động cơ</b>
                Bộ phận lọc gió lọc và giữ lại bụi trong động cơ. Khi bộ phận lọc bị bẩn nó sẽ mất khả năng lọc không khí. Điều này có thể dẫn đến tốn nhiên liệu và hoạt động của động cơ kém hiệu quả. Kiểm tra và thay thế định kì lọc gió nên được tiến hành đúng theo lịch bảo dưỡng định kỳ. Lọc gió có thể cần thay thế thường xuyên đặc biệt khi xe chạy thường xuyên trong điều kiện bụi bẩn.
                <br>
                <b>- Tại sao phải sử dụng lọc gió động cơ chính hiệu Honda</b>
                
                Lọc gió Honda chính hiệu được thiết kế để cung cấp các phân tử lọc tốt nhất, đảm bảo luồng không khí đi vào động cơ của xe là không khí sạch. Với việc sử dụng lọc gió động cơ chính hiệu Honda, những luồng khí sạch sẽ giúp động cơ của bạn đạt hiệu suất tối ưu mà không ảnh hưởng đến tỷ lệ tiêu hao nhiên liệu.</td>
        </tr>
        <tr>
            <td><h1>IV. BỘ MÁ PHANH</h1></td>
        </tr>
        <tr>
            <td><img src="./img/phanh.jpg" alt="" align="center" width="400px" height="300px"><br>
                - Chức năng của má phanh ô tô

                Đối với phanh đĩa, phanh là kết quả của sự cọ sát của đĩa phanh đang quay được kẹp bởi má phanh. Ma sát này sẽ tạo nên sự hao mòn cho má phanh. Ngay từ giai đoạn nghiên cứu và phát triển, Honda đã chủ trương để đạt được hiệu suất phanh tối đa, duy trì cân bằng tốt nhất giữa lực phanh và độ bền của má phanh.
                <br id="a5">
                - Tại sao phải sử dụng má phanh chính hiệu Honda
                
                Sử dụng 100% nguyên liệu không chứa amiang, tốt hơn cho môi trường.
                Đạt được sự cân bằng giữa lực phanh và cảm giác thoải mái khi phanh. Kết quả này đã được thử nghiệm qua rất nhiều thí nghiệm tại các mức nhiệt độ và trong những môi trường khác nhau.
                Các yêu tố kiểm soát và chống mòn vượt trội được tích hợp trong má phanh chính hiệu Honda</td>
        </tr>
        <tr>
            <td><h1>V. DẦU NHỜN</h1></td>
        </tr>
        <tr>
            <td><img src="./img/dau-nhot-1.jpg" alt="" width="400px" height="300px"><br>
            <br>
            Được nghiên cứu và phát triển bởi Honda R&D, các loại dầu động cơ Honda mang đến cho động cơ một hiệu xuất hoạt động tối đa và một sự bảo vệ vững chắc. <br>
            Chúng đáp ứng được các tiêu chuẩn chất lượng khắt khe của API (Viện nghiên cứu dầu mỏ Hoa kì). <br>
            Sử dụng tốt nhất với các động cơ Honda
        Các loại dầu động cơ Honda đang cung cấp: <br>
        </td>
        </tr>
        <tr>
            <td>
                <img src="./img/dau-nhot-2.jpg" alt="" class="" width="400px" height="300px" id="a6">
            </td>
        </tr>
        <tr>
            <td>Dầu nhờn động cơ SN 5W-30
                Dầu nhờn động cơ SM 5W-30 được pha chế từ dầu gốc chất lượng cao và một số chất phụ gia thiết yếu. <br>
                Công thức pha chế đặc biệt này mang đến hiệu quả bôi trơn nhanh, cho hiệu suất hoạt động tối ưu. <br>
                  Sản phẩm được sản xuất đóng phuy giúp giảm rác thải nhựa và thân thiện hơn với môi trường.</td>
        </tr>
        <tr>
            <td >Dầu nhờn tổng hợp SN 0W-20
                Dầu động cơ SM 5W-30 được pha chế từ dầu gốc chất lượng cao và một số chất phụ gia thiết yếu. <br>
                 Công thức pha chế đặc biệt này mang đến hiệu quả bôi trơn tối ưu và khả năng làm kín bề mặt ma sát.</td>
        </tr>
        <tr>
            <td ><h1>VI. LỐP XE</h1><br></td>
        </tr>
        <tr>
            <td><img src="./img/lop-xe-1.png" alt="" width="300px" height="300px"><img src="./img/lop-xe-2.jpg" alt=""width="300px" height="300px" ></td>
        </tr>
        <tr>
            <td >Lốp xe chính hiệu Honda được sản xuất bởi các nhà sản xuất lốp hàng đầu như Bridgestone và Dunlop. <br>
                Các sản phẩm lốp chính hiệu Honda đảm bảo tiêu chuẩn và chất lượng Honda toàn cầu đang được phân phối tại các đại lý Honda ô tô trên toàn quốc. <br>
                Khách hàng được hưởng các chế độ bảo hành chính hãng khi thay thế lốp xe tại các đại lý của Honda.</td>
        </tr>
        <tr>
            <td><h1>VII. ẮC QUY</h1></td>
        </tr>
        <tr>
            <td> <img src="img/ac-quy.jpg" alt="" width="400px" height="300px" align="center" id="a7"></td>
        </tr>
        <tr>
            <td>Ắc quy chính hiệu Honda được sản xuất bởi nhà sản xuất ắc quy hàng đầu Bosch, đảm bảo tiêu chuẩn chất lượng Honda và độ tương thích với các phụ tùng liên quan. <br>
                Hiện các sản phẩm ắc quy chính hiệu Honda đang được phân phối tại các đại lý Honda ô tô trên toàn quốc. <br>
               Hãy lựa chọn Phụ tùng ô tô chính hiệu Honda để đảm bảo an toàn cho chính bạn và người thân. <br></td>
        </tr>
    </table>
    <br>
    <button  style="background-color: rgb(126, 126, 130); text-align: center;"><a href="./index.html"> <span class="glyphicon glyphicon-hand-right"></span>Trang Chủ</a></button>
   <br>
   <br>
   <br>
    <div  class="container-fluid" id="helllo">
  
        <div id="root"></div>
        <div class="row"></div>
        <footer class="text-center text-lg-start bg-white text-muted footer1" style="background:  #333;">
          <div class="container text-center text-md-start mt-3 mb-1 pt-2">
            <div class="row mt-3">
              <div class="col-md-3" style="text-align: left; color: white;">
      
                  <h6 class="text-uppercase fw-bold mb-4"><strong>Contact</strong></h6>
                  <p><i class="fas fa-home me-3 text-grayish"></i> 102 Nguyen Dinh Chinh</p>
                  <p>
                    <i class="fas fa-envelope me-3 text-grayish"></i>
                    nguyenduykhang2004.cd@gmail.com
                  </p>
                  <p>
                    <i class="fas fa-envelope me-3 text-grayish"></i>
                    long@gmail.com
                  </p>
                  <p><i class="fas fa-phone me-3 text-grayish"></i> + 01 234 567 89</p>
                </div>
               
                <div class="col-md-2" style="text-align: left;">
                  
                  <h6 class="text-uppercase fw-bold mb-4">
      
                    <strong>Meet Us On</strong>
                  </h6>
                  <p>
                    <i class="fa fa-facebook-official" style="font-size:20px; color:blue"></i> <a
                      href="https://www.facebook.com/" class="haha"> Facebook</a>
                  </p>
                  <p>
                    <i class="fa fa-instagram" style="font-size:20px;color:magenta"></i> <a
                      href="https://www.instagram.com/" class="haha"> Instagram</a>
                  </p>
                  <p>
                    <i class="fa fa-youtube-square" style="font-size:20px;color:red"></i>
                    <a href="https://www.youtube.com/" class="haha">Youtube</a>
                  </p>
                  <p>
                    <i class="fa fa-amazon" style="font-size:20px;color:orangered"></i>
                    <a href="https://www.amazon.com/" class="haha">
                      Amazon</a>
                  </p>
                </div>
                <div class="col-md-4" style="text-align: left;">
                  <h6 class="text-uppercase fw-bold">
                    
                    <strong>Find us at</strong></h6>
                  <iframe class="rounded"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2017572415216!2d106.6761517146227!3d10.79585399230832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d6786d52bf%3A0x77a4a2db8949796e!2zMTAyIE5ndXnhu4VuIMSQw6xuaCBDaMOtbmgsIFBoxrDhu51uZyAxNSwgUGjDuiBOaHXhuq1uLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1660565287306!5m2!1svi!2s"
              width="100%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          
        </div>
      </div>
      
   
    </div>
    <br>
    <br>






</body>
</html>