<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán </title>
    <link rel="icon" type="image/x-icon" href="./img/LK.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/src/pages/Layout.css" />
<link rel="stylesheet" type="text/css"
href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{background-color: rgb(43, 43, 43); color: white;
            text-align: center;
            
        }
        #b{color: red;}
        #No1:hover{background-color:  rgb(146, 219, 229);}
    </style>
</head>
<body >
  <nav class="navbar navbar-default navbar-fixed-top" style="background:  rgb(170, 170, 170);">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="./index.html" style="padding-left: 70px;"> <img src="./img/logo_lk.png" alt=""width="125px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" style="font-size: 20px;">
              <li><a href="./index.html">TRANG CHỦ</a></li>
              <li><a href="./phukien.html">PHỤ KIỆN XE</a></li>
           
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="glyphicon glyphicon-menu-hamburger"></span>
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="./tin_tuc.html">Tin Tức chung</a></li>
                    
                
                </ul>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>
    <br>
    <br>
    123/22 Bình Giã - Phường - Quận Tân Bình- ĐT: 0123456780 
    <br>
    <br>
    <h2>THANH TOÁN & BẢO HÀNH</h2>
    <b id="b"><i>*Lưu ý:</i>Điền Đầy Đủ Thông Tin </b>
    <br>
     <form action="https://formsubmit.co/philongcao47@gmail.com" method="POST" > 
        
        <table border="1" cellspacing="0" align="center" style="width: 80%; background-color:  rgb(61, 61, 61); height: 500px; color: black;">
            <tr>
                <td id="No1"><b> Tên Khách Hàng</b></td>
                <td><input type="text" name="Họ Và Tên" placeholder="Nhập Tên" size="100%" required></td>
            </tr>
            <tr>
                <td id="No1"><b>Email</b></td>
                <td><input type="text" name="Email" placeholder="Nhập Email" size="100%" required></td>
            </tr>
            <tr>
                <td id="No1"><b>Loại Xe Muốn Đăng Ký </b></td>
                <td><input type="text" name="Xe" placeholder=" Tên Xe" size="100%" required></td>
            </tr>
            <tr>
                <td id="No1"><b>Ngày Nhận</b></td>
                <td><input type="date" name="Ngày Nhận" size="100%" required></td>
            </tr>
            <tr>
                <td id="No1"><b>Ngày Giao</b></td>
                <td><input type="date" name="Ngày Giao" size="100%" required></td>
            </tr>
            <tr>
                <td id="No1"><b>Giá</b></td>
                <td><input type="number" name="Giá Xe" placeholder="Giá" size="100%" required></td>
            </tr>
            <tr>
                <td id="No1"><b>Bảo Hành</b></td>
                <td>05 Năm</td>
            </tr>
            
        </table>
        <br>
        <input type="submit" value="Đăng Ký Mua" id="No1" style="color: black;">
        
    </form>
    <br>
    <br>
    <br>
    <div  class="container-fluid" id="a5">
  
        <div id="root"></div>
        <div class="row"></div>
        <footer class="text-center text-lg-start bg-white text-muted footer1" style="background:  #333;">
          <div class="container text-center text-md-start mt-3 mb-1 pt-2">
            <div class="row mt-3">
              <div class="col-md-3" style="text-align: left; color: white;">
      
                  <h6 class="text-uppercase fw-bold mb-4"><strong>Contact</strong></h6>
                  <p><i class="fas fa-home me-3 text-grayish"></i> 102 Nguyen Dinh Chinh</p>
                  <p>
                    <i class="fas fa-envelope me-3 text-grayish"></i>
                    nguyenduykhang2004.cd@gmail.com
                  </p>
                  <p>
                    <i class="fas fa-envelope me-3 text-grayish"></i>
                    long@gmail.com
                  </p>
                  <p><i class="fas fa-phone me-3 text-grayish"></i> + 01 234 567 89</p>
                </div>
               
                <div class="col-md-2" style="text-align: left;">
                 
                  <h6 class="text-uppercase fw-bold mb-4">
      
                    <strong>Meet Us On</strong>
                  </h6>
                  <p>
                    <i class="fa fa-facebook-official" style="font-size:20px; color:blue"></i> <a
                      href="https://www.facebook.com/" class="haha"> Facebook</a>
                  </p>
                  <p>
                    <i class="fa fa-instagram" style="font-size:20px;color:magenta"></i> <a
                      href="https://www.instagram.com/" class="haha"> Instagram</a>
                  </p>
                  <p>
                    <i class="fa fa-youtube-square" style="font-size:20px;color:red"></i>
                    <a href="https://www.youtube.com/" class="haha">Youtube</a>
                  </p>
                  <p>
                    <i class="fa fa-amazon" style="font-size:20px;color:orangered"></i>
                    <a href="https://www.amazon.com/" class="haha">
                      Amazon</a>
                  </p>
                </div>
                <div class="col-md-4" style="text-align: left;">
                  <h6 class="text-uppercase fw-bold">
                    
                    <strong>Find us at</strong></h6>
                  <iframe class="rounded"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2017572415216!2d106.6761517146227!3d10.79585399230832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d6786d52bf%3A0x77a4a2db8949796e!2zMTAyIE5ndXnhu4VuIMSQw6xuaCBDaMOtbmgsIFBoxrDhu51uZyAxNSwgUGjDuiBOaHXhuq1uLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1660565287306!5m2!1svi!2s"
              width="100%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          
        </div>
      </div>
      <br>
      <br>
      
</body>
</html>