<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức Chung</title>
    <link rel="icon" type="image/x-icon" href="./img/LK.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="/src/pages/Layout.css" />
  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{background: rgb(43, 43, 43); color: white;  margin: 10px;}
    button :hover{background-color: black;}
::selection{background-color: rgb(139, 139, 139);}
</style>
<script>
  $(document).ready(function(){
    $(".navbar a, footer a [href='#myPage']").on('click', function(event) {
      if (this.hash !== ""){
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 1000, function(){
          window.location.hash = hash;
        });
      }
    });
  })
  </script>
<body >
  <nav class="navbar navbar-default navbar-fixed-top" style="background-color:  rgb(170, 170, 170);">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="./index.html" style="padding-left: 70px;"> <img src="./img/logo_lk.png" alt=""width="125px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" style="font-size: 20px;">
              <li><a href="./index.html">Trang Chủ</a></li>
              
              
            </ul>
          </div>
        </div>
      </nav>
  <b>
  <br>
  <br>
  <br>
  <hr>
    <h1 align="center">Tin Tức Chung</h1>
    <div>
   Đại nhạc hội mừng năm mới Honda Thanks Day cùng hàng loạt hoạt động biểu diễn xe đỉnh cao lần đầu tại đường đua F1 Mỹ Đình
·         Mãn nhãn với hoạt động trưng bày và biểu diễn các dòng xe Honda

-          Tận mắt chiêm ngưỡng các sản phẩm ô tô và xe máy của Honda, trong đó có mẫu xe Civic Type R thế hệ mới - mẫu xe được giới mộ điệu bình chọn là mẫu xe ấn tượng nhất tại Vietnam Motor Show 2022 vừa qua <br>

-          Khán giả thủ đô không nên bỏ qua “sức nóng” tại Chặng cuối giải Đua xe mô tô Việt Nam 2022 (VMRC) lần đầu tiên được tổ chức tại đường đua F1 <br>

-          Màn diễu hành xe độc đáo qui mô lớn nhất từ trước đến nay trên đường đua F1 chắc chắn sẽ mang đến cho khách hàng những giây phút đáng nhớ <br>

-          Màn biểu diễn xe kết hợp giữa mẫu xe đua Civic Type R cùng các thành viên khác trong  Honda đến từ những tay đua bậc thầy trong làng đua xe thể thao chuyên nghiệp hứa hẹn sẽ mang đến nhiều cảm xúc cho người xem. <br>

·         Khu không gian văn hóa ẩm thực đa dạng, hấp dẫn <br>

·         Thỏa sức với nhiều hoạt động vui trơi dành cho các lứa tuổi và nhiều phần quà hấp dẫn <br>

-          Chung kết cuộc thi “Honda – Uni bước nhảy sống động” <br>

-          Cuộc thi “Honda Fun Run – đường chạy đa sắc” <br>

-          Cuộc thi sáng tạo “Chiến thần thể thao”, sân chơi cho các bạn trẻ tỏa sáng với tài năng thiết kế <br>

-          Đại nhạc hội countdown mừng năm mới Honda Thanks Day với sự góp mặt của dàn sao đình đám: Đen Vâu, Trúc Nhân, Đức Phúc, Min, Low G, Ngọt Band,… <img src="./img/banderli.png" alt=""width="100%">

1. Khu vực triển lãm trưng bày sản phẩm HVN <br>

Sản phẩm của Honda đã có mặt trong mọi phương diện cuộc sống của người dân Việt Nam, khu vực triển lãm sẽ tái hiện con đường Honda, nơi đã ghi lại các cột mốc phát triển của Honda cùng các sản phẩm tiêu biểu. Bên cạnh đó, khách hàng cũng sẽ tìm thấy được sản phẩm phù hợp với tính cách, nhu cầu của bản thân ở trong các sản phẩm của Honda. Honda luôn cố gắng hết mình cung cấp những sản phẩm có chất lượng tốt nhất nhưng với giá cả hợp lý nhằm thỏa mãn khách hàng trên thế giới. Đây sẽ là khu vực check-in thú vị không thể bỏ qua khi đến với Honda Thanks day trong dịp đặc biệt mừng năm mới 2023 này. <br>

Điểm nhấn trong khu vực trưng bày còn có sự góp mặt đặc biệt của Honda Civic Type R hoàn toàn mới – mẫu “Xe đua thể thao đỉnh cao với thiết kế thể thao độc đáo và an toàn vượt trội cùng công nghệ tiên tiến” vừa ra mắt toàn cầu trong tháng 7/2022, giới thiệu tới thị trường Việt Nam cuối tháng 10/2022 và sẽ sớm được giao tới khách hàng Việt trong đầu quí II 2023. Bên cạnh siêu phẩm Honda Civic Type R, sự kiện còn có sự góp mặt các dòng xe ô tô mà Honda Việt Nam đang phân phối bao gồm City, HR-V, Civic, CR-V và Accord. Những mẫu xe này hứa hẹn mang lại những trải nghiệm đặc biệt với tinh thần thể thao Honda cùng công nghệ tiên tiến đang được áp dụng tại thị trường Việt Nam. <br>

Bên cạnh đó, một sản phẩm xe máy mới, mang xu hướng thể thao, mạnh mẽ và thời thượng được cộng đồng yêu xe mong đợi nhất trong thời gian qua sẽ chính thức phân phối ra thị trường trong nước. Toàn bộ xe máy, phân khối lớn cũng được trưng bày tại khu vực triển lãm. <br>

2. Trải nghiệm lái thử sản phẩm bốn bánh và hai bánh <br>

Hoạt động lái thử xe ô tô: Đến với sự kiện lần này, khách hàng sẽ được trực tiếp khám phá khả năng vận hành vượt trội vốn được coi là bản sắc thương hiệu của các sản phẩm ô tô Honda thông qua hoạt động lái thử xe Feel The Performance. Các bài trải nghiệm được thiết kế dựa theo các địa hình thực tế, hứa hẹn sẽ đưa khách hàng đi qua những cung bậc cảm xúc khác nhau, khơi nguồn cảm hứng bất tận sau vô lăng trước sự kết hợp hoàn hảo giữa hệ truyền động nhạy bén, thông minh cùng hệ thống lái phản hồi linh hoạt và an toàn được thể hiện qua từng dòng sản phẩm ô tô của Honda. <br>

Với xe máy, khán giả sẽ có cơ hội trải nghiệm cảm giác lái từ phân khúc xe số, xe ga, xe côn tay đến xe mô tô. Dành cho đối tượng mê xe thể thao phân khối lớn thì tại trải nghiệm lái thử này khách hàng sẽ được tận mắt ngắm và trải nghiệm các dòng xe 500cc, 650cc cùng những xe dẫn đầu phân khúc của HVN như Gold Wing, Africa Twin, Rebel 1100, CBR1000RR-R Fireblade, CB1000R. Đặc biệt, khán giả cũng sẽ lần đầu tiên được trải nghiệm cảm giác lái một sản phẩm xe tay ga hoàn toàn mới của HVN. Trước khi tham gia hoạt động trải nghiệm lái thử, khách hàng sẽ được đào tạo kĩ năng lái xe an toàn bởi đội ngũ chuyên gia đào tạo chuyên nghiệp của HVN và đại lý. <br>

3. Hoạt động đua xe và biểu diễn chuyên nghiệp trên đường chạy F1 <br>

3.1. Màn diễu hành xe độc đáo <br>

Mở màn cho sự kiện “Honda Thanks Day trong ngày 31 tháng 12 năm 2022 là cuộc đổ bộ của hàng loạt dàn xe phân khối lớn, xe máy phổ thông và ô tô của HVN trên đường đua F1, hứa hẹn mang đến cho khán giả những khoảnh khắc đầy phấn khích và mãn nhãn. <br>

3.2. Chặng cuối giải đua mô tô Việt Nam (VMRC) 2022 <br>

Trong buổi chiều ngày 31/12/2022 sẽ diễn ra Chặng cuối giải đua xe mô tô Việt Nam 2022 để tìm ra những tay đua xuất sắc nhất của từng hệ đua tại đường đua F1 Mỹ Đình. Chặng 4 tiếp tục là cuộc tranh tài của các tay đua tại 5 hạng mục thi đấu: Vietnam Talent Cup, Blade 110, Winner X 150, CBR150R, UB150. Đây là lần đầu tiên VMRC được tổ chức tại sân đua F1 với chất lượng mặt đường đạt tiêu chuẩn quốc tế, một cột mốc quan trọng để HVN tiếp tục nhân rộng giải đua VMRC ra nhiều địa phương trên cả nước trong tương lai. <br>

Ngoài giải đua xe VMRC, HVN tổ chức những hoạt động khác nhằm nâng cao trải nghiệm và truyền cảm hứng cho khán giả về bộ môn đua xe thể thao chuyên nghiệp. Hoạt động cụ thể có trong sự kiện “Honda Thanks Day” bao gồm: <br>

-          Trường đua mini cho tay đua nhí “Kid training” sẽ vẫn tiếp tục là điểm đến thu hút dành cho các bạn nhỏ thông qua trải nghiệm lái xe CRF50F cho độ tuổi (7-12) và mô tô thể thao trẻ em. <br>

-          Hoạt động “Gymkhana” là một bộ môn thể thao tập trung vào kỹ năng xử lý trên sa hình dựng sẵn  có tính thời gian, giúp khán giả có cơ hội được trải nghiệm một mô hình cuộc đua xe thể thao chuyên nghiệp. <br>
<img src="./img/banderli2.png" alt=""width="100%">
3.3. Biểu diễn xe chuyên nghiệp với các mẫu xe Honda <br>

Trong ngày 01 tháng 01 năm 2023, khán giả sẽ được tận mắt chứng kiến màn biểu diễn xe chuyên nghiệp đến từ các chuyên gia đua xe thể thao ô tô và xe máy. Phần biểu diễn kết hợp của biểu tượng xe đua Civic Type R cùng dải sản phẩm RS thể thao của Honda chắc chắn sẽ mang đến cho khán giả những cảm xúc không thể phấn khích hơn. Phần biểu diễn đến từ tay đua chuyên nghiệp Cao Việt Nam và vận động viên đua xe thể thao chuyên nghiệp Nguyễn Quang Tạo đại diện biểu diễn trên đường đua F1 và địa hình đường đất. <br>

4. Các hoạt động vui chơi, giải trí hấp dẫn <br>

Honda Thanks Day mang đến một chuỗi hoạt động trải nghiệm hấp dẫn: chung kết cuộc thi “Honda – Uni bước nhảy sống động” dành cho học sinh, sinh viên trong khu vực nội thành Hà Nội, cuộc thi “Honda Fun Run – đường chạy đa sắc” nơi các bạn trẻ lần đầu tiên được thỏa sức thể hiện khả năng linh hoạt và tài năng trên chính đường đua này. Và cuộc thi sáng tạo “Chiến thần thể thao” nhằm thể hiện sức sáng tạo vô hạn của các bạn trẻ. <br>

Không chỉ vậy, “team sống ảo” còn được thỏa sức chụp ảnh với khu vực triển lãm mà HVN thiết kế riêng với những góc check in nhiều màu sắc và đồng thời cuộc thi ảnh trên HVN fanpage sẽ dành cho tất cả các khách hàng đến tham gia chương trình với nhiều phần quà hấp dẫn.

Các hoạt động giải trí đa dạng khác bao gồm: hoạt động kết nối và tương tác với các cầu thủ bóng đá của Đội tuyển quốc gia Việt Nam, trải nghiệm lái thử xe điện hai bánh, khóa đào tạo kỹ năng chạy xe phân khối lớn trên nhiều dạng địa hình. Song song với các hoạt động diễn ra tại Honda Thanks Day vào ban ngày, sẽ có rất nhiều nghệ sĩ/KOLs góp mặt trong sự kiện để hâm nóng bầu không khí cho khán giả thủ đô như Tăng Duy Tân, Dalab, Cá Hồi Hoang. <br>

Trong ngày hội này sẽ có rất nhiều gian hàng ẩm thực tham gia với những món ăn đường phố nổi tiếng của Hà Nội, hứa hẹn sẽ mang đến trải nghiệm ấn tượng cho khách hàng khi đến tham dự Honda Thanks Day. 

5. Bùng nổ cảm xúc với dàn sao “đỉnh chóp” tại đêm nhạc hội và countdown

Điểm nhấn ấn tượng của ngày hội là đêm nhạc countdown chào đón năm mới được dàn dựng công phu và đẹp mắt. Đại nhạc hội mừng năm mới Honda Thanks Day hứa hẹn sẽ là một bữa tiệc lung linh, choáng ngợp của âm thanh và ánh sáng, đưa khán giả bùng nổ với mọi cung bậc cảm xúc để đón chào một năm mới 2023 tưng bừng niềm vui và hy vọng. Không khí của sự kiện “đếm ngược” này sẽ càng bùng nổ hơn nữa với sự xuất hiện của dàn nghệ sĩ hàng đầu Việt Nam như Đen Vâu, Trúc Nhân, Đức Phúc, Min, Low G và Ngọt bBand. Bằng nhiệt huyết và sự sáng tạo của mình, tất cả nghệ sĩ hứa hẹn sẽ đưa khán giả đi qua hành trình âm nhạc đầy cảm xúc.

Đặc biệt, đối với những fan “đu” thần tượng, đây sẽ là dịp để khán giả có cơ hội được đứng trong khu vực fanzone. Dành cho khán giả đến tham gia sự kiện Honda Thanks Day đầu tiên, sẽ có 2.000 tấm vé được phát tại khu vực checkin. Chiếc vé này sẽ chỉ được đưa ra khi check in trên fanpage, tham gia các hoạt động lái thử và các hoạt động trải nghiệm tại Honda Thanks Day.

Thông qua hoạt động trải nghiệm thú vị trong hai ngày tri ân khách hàng của HVN, Công ty hy vọng sẽ mang lại không chỉ niềm vui trải nghiệm mà còn niềm vui chia sẻ và kết nối mọi người trong cộng đồng với nhau về thương hiệu, sản phẩm và dịch vụ của Honda.

Để cập nhật thông tin mới nhất về sự kiện, truy cập và follow fanpage Honda Vietnam (https://www.facebook.com/HondaVietnam). Để đăng ký tham gia sự kiện, nhận vé miễn phí và có cơ hội nhận những phần quà hấp dẫn, truy cập link (https://ticketbox.vn/honda-thanks-day) 

Box thông tin: <br>

Ngày <br>

Thời gian <br>

Hoạt động theo giờ cố định <br>

Hoạt động diễn ra liên tục <br>

31/12/2022 <br>

08:00 – 10:00 br

Diễu hành đoàn xe Honda trên Đường đua F1

Cuộc thi ảnh check-in cùng Honda tại Đường đua F1

Gian hàng trưng bày tất cả sản phẩm của Honda Việt Nam

Lái thử các dòng xe máy, mô tô, ô tô của Honda Việt Nam

Gian hàng của đối tác, nhà tài trợ

Gian hàng ẩm thực

Khu vực Picnic, các trò chơi tập thể

Đào tạo kĩ năng lái xe: Gymkhana, Đào tạo kĩ năng Off-road và chạy xe trong sa hình cho khách hàng mô tô

Trải nghiệm xe máy điện

Trải nghiệm xe CRF50F & xe mô tô thể thao mini cho các bé 7-12 tuổi

10:00 – 11:00

<img src="./img/banderli3.png" alt=""width="100%">

Cuộc thi vũ đạo dành cho sinh viên “Honda Uni – Bước nhảy sống động”

11:00 – 12:00

12:00 – 13:00

Track walk – Giao lưu cùng tay đua & đội đua của Giải đua xe mô tô Việt Nam

13:00 – 14:00

Chặng cuối Giải đua xe mô tô Việt Nam 2022 – VMRC 2022

 

14:00 – 15:00

Giao lưu cùng các cầu thủ của Đội tuyển Quốc gia Việt Nam

15:00 – 16:00

Chương trình ca nhạc ban ngày

16:00 - 17:00

 

Cuộc thi Marathon trên đường đua F1 “Honda Fun  Run – Đường chạy đa sắc”

 

17:00 – 20:00

Chuẩn bị cho Đại nhạc hội

20:00 – 00:00

Đại nhạc hội mừng năm mới 2023 với các ca sĩ hàng đầu, trình diễn pháo hoa & DJ party

1/1/2023

08:00 – 09:00

Trải nghiệm chạy xe máy Honda trên đường đua F1

Cuộc thi ảnh check-in cùng Honda tại Đường đua F1

Gian hàng trưng bày tất cả sản phẩm của Honda Việt Nam

Lái thử các dòng xe máy, mô tô, ô tô của Honda Việt Nam

Gian hàng của đối tác, nhà tài trợ

Gian hàng ẩm thực

Khu vực Picnic, các trò chơi tập thể

Đào tạo kĩ năng lái xe trong sa hình: Gymkhana

Trải nghiệm xe máy điện

Trải nghiệm xe CRF50F & xe mô tô thể thao mini cho các bé 7-12 tuổi

09:00 – 10:00

10:00 – 11:00

Trình diễn xe chuyên nghiệp trên Civic TypeR, CBR1000RR-R Fireblade SP và Africa Twin

11:00 – 12:00

Trải nghiệm chạy xe mô tô Honda trên đường đua F1

12:00 – 13:00

13:00 – 14:00

14:00 – 15:00

Trình diễn xe chuyên nghiệp trên Civic TypeR, CBR1000RR-R Fireblade SP và Africa Twin

15:00 – 16:00

Trải nghiệm chạy ô tô Honda trên đường đua F1

16:00 – 17:00

17:00

Kết thúc sự kiện Honda Thanks Day

 Công ty Honda Việt Nam <br>
</div>

<div align="center">
<h2 id="a3"><a href="./index.html">Trang Chủ</a></h2> <br>
</div>
<div  class="container-fluid" id="helllo">
  
    <div id="root"></div>
    <div class="row"></div>
    <footer class="text-center text-lg-start bg-white text-muted footer1" style="background:  #333;">
      <div class="container text-center text-md-start mt-3 mb-1 pt-2">
        <div class="row mt-3">
          <div class="col-md-3" style="text-align: left; color: white;">
  
              <h6 class="text-uppercase fw-bold mb-4"><strong>Contact</strong></h6>
              <p><i class="fas fa-home me-3 text-grayish"></i> 102 Nguyen Dinh Chinh</p>
              <p>
                <i class="fas fa-envelope me-3 text-grayish"></i>
                nguyenduykhang2004.cd@gmail.com
              </p>
              <p>
                <i class="fas fa-envelope me-3 text-grayish"></i>
                long@gmail.com
              </p>
              <p><i class="fas fa-phone me-3 text-grayish"></i> + 01 234 567 89</p>
            </div>
           
            <div class="col-md-2" style="text-align: left;">
             
              <h6 class="text-uppercase fw-bold mb-4">
  
                <strong>Meet Us On</strong>
              </h6>
              <p>
                <i class="fa fa-facebook-official" style="font-size:20px; color:blue"></i> <a
                  href="https://www.facebook.com/" class="haha"> Facebook</a>
              </p>
              <p>
                <i class="fa fa-instagram" style="font-size:20px;color:magenta"></i> <a
                  href="https://www.instagram.com/" class="haha"> Instagram</a>
              </p>
              <p>
                <i class="fa fa-youtube-square" style="font-size:20px;color:red"></i>
                <a href="https://www.youtube.com/" class="haha">Youtube</a>
              </p>
              <p>
                <i class="fa fa-amazon" style="font-size:20px;color:orangered"></i>
                <a href="https://www.amazon.com/" class="haha">
                  Amazon</a>
              </p>
            </div>
            <div class="col-md-4" style="text-align: left;">
              <h6 class="text-uppercase fw-bold">
                
                <strong>Find us at</strong></h6>
              <iframe class="rounded"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2017572415216!2d106.6761517146227!3d10.79585399230832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d6786d52bf%3A0x77a4a2db8949796e!2zMTAyIE5ndXnhu4VuIMSQw6xuaCBDaMOtbmgsIFBoxrDhu51uZyAxNSwgUGjDuiBOaHXhuq1uLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1660565287306!5m2!1svi!2s"
          width="100%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      
    </div>
  </div>
  

</div>
<br>
<br>
</body>
</html>